CSharp/Reporting and Mail Merge/03. Table Report with Regions/PastryShop - WPF source code/MainWindow.xaml

<Window x:Class="PastryShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastryShop"
        xmlns:clr="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Delicious House Pastry Shop" MinHeight="500" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="5" Name="tabControl">
            <TabItem Header="{Binding ProductsHeader, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Padding="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="gridProducts" 
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Margin="5"
                              ItemsSource="{Binding Path=Products, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              CellEditEnding="gridProducts_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="Product Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                          ItemsSource="{Binding Path=PastryItems.Keys, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"                                            
                                            SelectedItem="{Binding Name}"
                                            SelectionChanged="ProductsSelectionChanged" 
                                            IsSynchronizedWithCurrentItem="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*" />
                            <DataGridTextColumn Header="SubTotal" Binding="{Binding TotalPrice}" Width="1*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Label Visibility="Hidden">Total:</Label>
                        <TextBox Visibility="Hidden" Name="txtOrderTotal" Width="100" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Text="{Binding Order.OrderTotal, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Button Width="200" Margin="5" Padding="5" Name="btnAddRandomProducts" Click="btnAddRandomProducts_Click">Add random products</Button>
                        <Button Width="150" Margin="5" Padding="5" Name="btnAddProduct" Click="btnAddProduct_Click">Add product</Button>
                        <Button Width="150" Margin="5" Padding="5" Name="btnRemoveProduct" Click="btnRemoveProduct_Click">Remove product(s)</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Orders and Report" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5,10">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding OrderNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,10">
                        <Label>Date:</Label>
                        <TextBox Margin="5,0" Padding="5" IsReadOnly="True" Name="txtOrderDate" Text="{Binding Path=Order.Date, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,30" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Recipient</Label>
                            <ComboBox Name="cmbRecipient"
                                ItemsSource="{Binding Path=Persons, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                DisplayMemberPath="Name"
                                      SelectedIndex="0"
                                SelectionChanged="cmbRecipient_SelectionChanged"
                                Grid.Row="0" Grid.Column="1" Margin="5" />
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Address</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtAddress" IsReadOnly="True" Text="{Binding Path=Order.Address, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">City</Label>
                            <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="1" Name="txtCity" Margin="5" Text="{Binding Path=Order.City, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Phone number</Label>
                            <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1" Margin="5" Name="txtPhone" Text="{Binding Path=Order.Phone, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBox>
                            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5">By the time</Label>
                            <ComboBox Name="cmbTime" Grid.Row="4" Grid.Column="1" Margin="5"                                      
                                     SelectedValue="{Binding Path=Order.Time, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      SelectionChanged="cmbTime_SelectionChanged"
                                      />


                        </Grid>
                        
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="2" Margin="5" BorderThickness="1" BorderBrush="AntiqueWhite">
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                            <Label HorizontalAlignment="Center" FontSize="20">Report format:</Label>
                            <WrapPanel>
                                <RadioButton FontSize="16" Margin="5" IsChecked="True" Name="rbPdf">PDF</RadioButton>
                                <RadioButton FontSize="16" Margin="5" Name="rbDocx">DOCX</RadioButton>
                                <RadioButton FontSize="16" Margin="5" Name="rbRtf">RTF</RadioButton>
                                <RadioButton FontSize="16" Margin="5" Name="rbHtml">HTML</RadioButton>                                
                            </WrapPanel>
                            <TextBlock Margin="5" TextWrapping="Wrap">The report format affects to the whole Report, but doesn't affect to separate orders.</TextBlock>
                        </StackPanel>
                    </Border>
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button Margin="5" Width="110" Padding="15" Name="btnSaveOrder" Click="btnSaveOrder_Click" Height="50">Save Order</Button>
                        <Button Margin="5" Width="110" Padding="15" Name="btnNewOrder" Click="btnNewOrder_Click" Height="50">Add Order</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">                        
                        <Button FontWeight="Bold" Margin="5" Padding="15" Name="btnGenerateReport" Height="50" Click="btnGenerateReport_Click">Generate Report</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
